# YCommunity

./: .gitignore  LICENSE  README.md  YCommunityBoostrap.e  pom.xml
src/main/java/dev/restone0616/ymp/: Application.java  Boostrap.java
src/main/java/dev/restone0616/ymp/code/: Base64Util.java
src/main/java/dev/restone0616/ymp/comment/: CommentItem.java  CommentUtil.java  DanmakuItem.java  GithubLoginUtil.java  User.java  VerificationResult.java
src/main/java/dev/restone0616/ymp/controller/: LoadingController.java  MainController.java  PlayerController.java  PopupController.java
src/main/java/dev/restone0616/ymp/network/: DownloadUtil.java  NetworkUtil.java
src/main/java/dev/restone0616/ymp/subtitle/: SubtitleItem.java  SubtitleUtil.java
src/main/resources/dev/restone0616/ymp/: lang.json  loading.css  loading.fxml  main.css  main.fxml  player.css  player.fxml  popup.css  popup.fxml
src/main/resources/dev/restone0616/ymp/web/: error-page.html  login-home-page.html  login-success-page.html
